<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
             display: flex;
             height: 100px;
             background-color: aqua;
             align-items: flex-start;
        }
        
        .box1{
            background-color: blueviolet;
            flex-grow: 0.5;
            height: 100px;
        }
        .box2{
             background-color: chartreuse;
             flex-grow: 0.5;
             height: 50px;
        }
        .box3{
             background-color: brown;
                flex-grow: 2;
                height: 100px;
        }
    </style>
    
  
</head>
<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
    </div>
    
</body>
</html>