<!DOCTYPE html>
<html lang="en">

<style>
    .parent
    {
        width: fit-content;
        padding: 20px;
        background-color: bisque;
        text-align: center;
    }
    .parent input{
        display: block;
        margin: 10px 0;
        padding: 10px;
        border-radius: 12px;
    }
    .parent button{
        padding: 10px;
    }
    .card{
        position: relative;
        display: inline-block;
        margin: 10px;
        width: fit-content;
        padding: 10px;
        height: 100px;
        background-color: rgb(6, 240, 150);
    }
    .name
    {
        margin-top:10px;
        font-size: 24px;
        font-weight: bold;
    }
    .capital
    {
        font-size: 22px;
        font-style: italic;
    }
    .pop{
        font-size: 24px;
        font-weight: bolder;
        color: brown;
    }
    .close
    {
        position: absolute;
        right: 0;
        top: 0;
        background-color: maroon;
        color: white;
        border-radius: 50%;
        padding: 3px;
        opacity: 0.3;
    }
    .card:hover .close{
        opacity: 1;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="parent">
        <input type="text" id="name" placeholder="Country Name">
        <input type="text" id="Capital" placeholder="Capital Name">
        <input type="text" id="population" placeholder="Population">

        <button ID="trigger"onclick="createRecord()">Add Record</button>
    </div>
    <div id="demo">

    </div>
    <script>

        currentAction='add';
        enditInd=-1;

        nameObj=document.getElementById("name");
        capitalObj=document.getElementById("capital");
        popObj=document.getElementById("population");
        triggerObj=document.getElementById("trigger");

        records=[
        {name:'India',capital:'New Delhi',pop:'30 mil'},
        {name:'Pakistan',capital:'Islamabad',pop:'20 mil'},
        {name:'England',capital:'London',pop:'8 mil'}
        ];

        render();
        function createRecord()
        {
            if (currentAction=='add') {
                o={name:nameObj.value,capital:capitalObj.value,pop:popObj.value}
            records.push(o);
            console.log(records);
            } else(currentAction=='edit') {
                o={name:nameObj.value,capital:capitalObj.value,pop:popObj.value}
                records[editInd]=o;
                triggerObj.innerHTML='Add Record';
                currentAction='add';
            }
           
            render();
        }
        function render()
        {
            html=''
            for ( i = 0; i < records.length; i++) {
                html+=`<div class='card' onclick='initiateEdit(${i})'>
                    <div  onclick='deleteRecord(${i})' class='close'>X</div>
                    <div class='name'>${records[i].name}</div>
                    <div class='capital'>${records[i].capital}</div>
                    <div class='pop'>${records[i].pop}</div>
                    </div>`
                
            }
            document.getElementById('demo').innerHTML=html;
        }
        function deleteRecord(ind)
        {
            ans=confirm(`Are you sure you want to Delete ${records[ind].name}?`)
            if (ans) {
                records.splice(ind,1);
                console.log("After deleting=",records);
                render();
                
            }
        }
        function initiateEdit(ind)
        {
            obj=records[ind];
            nameObj.value=obj.name
            capitalObj.value=obj.capital;
            popObj.value=obj.pop;

            triggerObj.innerHTML="Update Record";
            currentAction="edit";
            editInd=ind;
        }
    </script>
    
</body>
</html>